<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ylsn.myapplication.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/count"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请输入注册手机号"
        android:inputType="textPersonName"
        android:layout_marginEnd="73dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/count0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/email0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="注册邮箱"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/email0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="6到12位小写字母和数字组合"
        android:inputType="textPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="238dp" />

    <TextView
        android:id="@+id/count0"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="账号"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintRight_toLeftOf="@+id/count"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/password0"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="106dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="106dp"
        app:layout_constraintLeft_toLeftOf="@+id/email0"
        app:layout_constraintTop_toTopOf="@+id/sign" />

    <TextView
        android:id="@+id/email0"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="邮箱"
        android:textSize="25dp"
        android:layout_marginEnd="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintRight_toLeftOf="@+id/email"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        android:layout_marginTop="72dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toLeftOf="@+id/password0"
        app:layout_constraintTop_toTopOf="@+id/count" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号注册"
        android:textSize="35dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="13dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="88dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password0"
        android:layout_width="63dp"
        android:layout_height="0dp"
        android:text="密码"
        android:textSize="25dp"
        android:layout_marginEnd="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintRight_toLeftOf="@+id/password"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintTop_toTopOf="@+id/password" />

</android.support.constraint.ConstraintLayout>
