<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/found"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:text="找回密码"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="账号"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/email0"
        app:layout_constraintRight_toRightOf="@+id/email0"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/found"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="43dp"
        app:layout_constraintLeft_toLeftOf="@+id/email0" />

    <TextView
        android:id="@+id/email0"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="邮箱"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toLeftOf="@+id/email"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="257dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password0"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="6dp"
        android:text="密码"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintRight_toLeftOf="@+id/password"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="10dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/email0"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <EditText
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="找回密码的手机号"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/email"
        app:layout_constraintBaseline_toBaselineOf="@+id/count0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="注册时预留邮箱"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/password"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/count"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入新密码"
        android:inputType="textPassword"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/email" />
</android.support.constraint.ConstraintLayout>
